.category-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // column-gap: 20px;
  // row-gap: 50px;
  gap: 10px;
  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
}

.category-title {
  font-size: 38px;
  margin: 0 auto 30px;
  text-align: center;
}
